#微信配置
appid = wxd4f06223db60bf33
appsecret = bddcda55ba106b82ba2f372caf6e80d3

#和风天气
#key
hefengkey = b0fc2872b251435eafd4a8fa4e4f3f3a
#可填 省 市 区 县 例如: 成都    注:可以填locationid或者拼音 最好是用中文
hefengcity = 威海

#和他/她在一起的时间 EG: togetherdays = 2022-6-10 22:00
togetherdays = 2023-06-10 19:15

#第一个人的生日(出生日期) EG: birthday = 2001-10-05
birthday = 1997-06-29

#第二个人的生日(出生日期) EG: birthday = 2000-04-19
birthday2 = 1996-10-22
